<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>hello phaser!</title>
    <script src="js/phaser.min.js" type="text/javascript"></script>
    <script src="js/game.js" type="text/javascript"></script>
    <style type="text/css">
      body {
        margin: 0;
      }

      h1 {
        position: absolute;
        z-index: 1;
        color: white;
        font-size: 20px;
        letter-spacing: 1px;
        font-family: sans-serif;
        font-weight: 300;
        left: 20px;
        top: 10px;
      }
    </style>
  </head>
  <body>
    
    <div id="gameplay">
    </div>
  </body>
</html>